{
  "name": "@metavchim/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint app src",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@metavchim/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.23",
    "expo-audio": "~57.0.5",
    "expo-constants": "~57.0.18",
    "expo-device": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-notifications": "~57.0.19",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "^5.9.3"
  }
}
